.container_home {
    background-color: #fdfcfc;
    height: 100vh;
}

.header {
    background-color: #FFF;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.text_container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logo {
    width: 60px;
    background-color: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    padding: .6rem;
    border-radius: 100%;
}

.title_home {
    display: flex;
    gap: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    color: #333;
}

.text_style {
    background: linear-gradient(45deg, #27b4f1, #085997);
    -webkit-background-clip: text;
    color: transparent;
}

.btn_reset {
    padding: 1rem;
    border: none;
    border-radius: 50px;
    background: linear-gradient(45deg, #27b4f1, #085997);
    color: white;
    width: 170px;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s;
    font-size: 1.1rem;

    &:hover {
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
    }
}

@media screen and (max-width: 600px) {
    .btn_reset {
        width: 180px;
    }

    .title_home {
        display: none;
    }
}


.section_form {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.section_form::after {
    position: absolute;
    content: '';
    width: 1000px;
    height: 1000px;
    background-color: #7ec7ff;
    border-radius: 100%;
    top: -250px;
    left: -400px;
    animation: circle .8s ease-in-out;
}

@keyframes circle {
    0% {
        left: -1000px;
    }

    100% {
        left: -400px;
    }
}

.section_cards_grid {
    padding: 2rem;
    overflow-y: scroll;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section_numbers {
    padding: 3rem;
    background-color: #1C2430;
}

.section_cards {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.activity_title {
    color: white;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}

.sub_activity_title {
    color: white;
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
}



@media screen and (max-width: 850px) {
    .section_form {
        padding: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section_form::after {

        width: 1500px;
        height: 1000px;
        top: -600px;
        left: -350px;
        animation: circle .8s ease-in-out;
    }

    @keyframes circle {
        0% {
            top: -1000px;
        }

        100% {
            top: -600px;
        }
    }

    .section_cards_grid {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 600px) {
    .section_form {
        padding: 0rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .section_form::after {
        width: 1000px;
        top: -550px;
        left: -300px;
    }

    .section_cards_grid {
        margin-top: 1rem;
        height: 500px;
    }

    @keyframes circle {
        0% {
            top: -1000px;
        }

        100% {
            top: -550px;
        }
    }

    @media screen and (max-width: 600px) {
        .btn_reset {
            width: 18 0px;
        }

        .title_home {
            display: none;
        }

    }
}